{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run FastAPI UI",
			"type": "shell",
			"command": ".\\.venv\\Scripts\\python.exe",
			"args": [
				"-m",
				"uvicorn",
				"main:app",
				"--host",
				"127.0.0.1",
				"--port",
				"8000"
			],
			"isBackground": true,
			"problemMatcher": []
		}
	]
}